# Tur-Sitesi

./: ArgedeSP.sln
ArgedeSP.BLL/: ArgedeSP.BLL.csproj
ArgedeSP.BLL/BusinessServices/: AnahtarDegerBS.cs  BlogBS.cs  BlogKategoriBS .cs  HaberBS.cs  HizmetBS.cs  KullaniciBS.cs  OnHizmetBS .cs  ReferansBS.cs  SliderResimBS.cs  UrunBS.cs  UrunKategoriBS.cs
ArgedeSP.Common/: ArgedeSP.Common.csproj
ArgedeSP.Common/Classes/: AutoMapConverter.cs  FieldValueModelBinder.cs  IAutoMapConverter.cs  JsonQueryModelBinder.cs  PredicateBuilder.cs  StaticConfigs.cs  StatusMsg.cs  Util.cs
ArgedeSP.Common/Constants/: Constants.cs
ArgedeSP.Contracts/: ArgedeSP.Contracts.csproj
ArgedeSP.Contracts/Configurations/: AppConfig.cs  DefaultResimYollari.cs
ArgedeSP.Contracts/Entities/: AnahtarDeger.cs  Blog.cs  BlogKategori.cs  Countries.cs  DbLog.cs  Haber.cs  Hizmet.cs  Kullanici.cs  KullaniciRol.cs  OnHizmet.cs  ProductAttrGroup.cs  ProductSpesifications.cs  Referans.cs  Rol.cs  SliderResim.cs  Urun.cs  UrunDokumani.cs  UrunKategori.cs  UrunResimGaleri.cs
ArgedeSP.Contracts/Helpers/: Global.cs
ArgedeSP.Contracts/Helpers/Attributes/: RequiredIfAttribute.cs
ArgedeSP.Contracts/Helpers/Extantions/: Extantions.cs  SessionExtantion.cs  StringExtantions.cs  TempDataExtensions.cs
ArgedeSP.Contracts/Helpers/Mail/: EmailSender.cs
ArgedeSP.Contracts/Helpers/ModelBinding/: DateTimeParameterBinding.cs
ArgedeSP.Contracts/Interfaces/BusinessLogicLayers/: IAnahtarDegerBS.cs  IBlogBS.cs  IBlogKategoriBS.cs  IHaberBS.cs  IHizmetBS.cs  IKullaniciBS.cs  IOnHizmetBS.cs  IReferansBS.cs  ISliderResimBS.cs  IUrunBS.cs  IUrunKategoriBS .cs
ArgedeSP.Contracts/Interfaces/Repositories/: IAnahtarDegerRepository.cs  IBlogKategoriRepository.cs  IBlogRepository.cs  IGenericRepository.cs  IHaberRepository.cs  IHizmetRepository.cs  IKullaniciRepository.cs  IOnHizmetRepository.cs  IReferansRepository.cs  ISliderResimRepository.cs  IUrunKategoriRepository.cs  IUrunRepository.cs
ArgedeSP.Contracts/Models/Common/: AnaSayfaBanner.cs  BaseEntity.cs  DosyaYukleme_RES.cs  Enums.cs  Genel_RES.cs  OperationResult.cs  ResimGalerisi.cs  Tanimlamalar.cs  VeriListeleme.cs  Yemek.cs  Yorum.cs
ArgedeSP.DAL/: ArgedeSP.DAL.csproj
ArgedeSP.DAL/DataContext/: ArgedeSPContext.cs  ArgedeSPDataInitializer.cs  DesignTimeDbContextFactory.cs
ArgedeSP.DAL/Migrations/: 20220106071006_initialize.Designer.cs  20220106071006_initialize.cs  ArgedeSPContextModelSnapshot.cs
ArgedeSP.DAL/Repositories/: AnahtarDegerRepository.cs  BlogKategoriRepository.cs  BlogRepository.cs  GenericRepository.cs  HaberRepository.cs  HizmetRepository.cs  KullaniciRepository.cs  OnHizmetRepository.cs  ReferansRepository.cs  SliderResimRepository.cs  UrunKategoriRepository.cs  UrunRepository.cs
ArgedeSP.WebUI/: ArgedeSP.WebUI.csproj  Program.cs  SharedResources.cs  Startup.cs  appsettings.json  bower.json
ArgedeSP.WebUI/Components/: FooterComponent.cs  HeadComponent.cs  HeaderComponent.cs  KategoriComponent.cs  SlickComponent.cs  WhatsappComponent.cs
ArgedeSP.WebUI/Controllers/: AboutUsController.cs  AnaSayfaController.cs  BlogYakindaController.cs  BloglarController.cs  ContactController.cs  CozumlerController.cs  DanismanlikController.cs  ErrorController.cs  HaberlerController.cs  HakkimizdaController.cs  HataController.cs  HomeController.cs  IletisimController.cs  KMZGuideController.cs  KategorilerController.cs  NotFoundController.cs  OnlineSatisController.cs  ReferancesController.cs  ReferansController.cs  ResimGaleriController.cs  SearchController.cs  SolutionsController.cs  SorularController.cs  StoklarController.cs  TravelController.cs  UrunlerController.cs  YorumlarController.cs
ArgedeSP.WebUI/Helpers/: Helpers.cs  ViewRender.cs
ArgedeSP.WebUI/Helpers/Attributes/: ValueControllAttribute.cs
ArgedeSP.WebUI/Helpers/Extantions/: UrlExtansions.cs
ArgedeSP.WebUI/Helpers/RouteConstraint/: LanguageConstraint.cs
ArgedeSP.WebUI/Helpers/TagHelpers/: ActiveRouteTagHelper.cs  ScriptsTagHelper.cs
ArgedeSP.WebUI/Models/: AnaSayfaViewModel.cs  BlogDetayiViewModel.cs  BlogViewModel.cs  CozumDetayViewModel.cs  CozumViewModel.cs  CozumlerViewModel.cs  ErrorViewModel.cs  HesapViewModel.cs  HizmetlerViewModel.cs  IletisimViewModel.cs  ImkanlarViewModel.cs  ReferansViewModel .cs  TravelDetayViewModel.cs  TravelViewModel.cs  TravelsViewModel.cs  UrunDetayViewModel.cs  UrunViewModel.cs  UrunlerViewModel.cs
ArgedeSP.WebUI/Properties/: launchSettings.json
ArgedeSP.WebUI/Resources/: SharedResources.en-US.resx  SharedResources.tr-TR.resx
ArgedeSP.WebUI/Views/: _ViewImports.cshtml
ArgedeSP.WebUI/Views/AboutUs/: Index.cshtml
ArgedeSP.WebUI/Views/AnaSayfa/: AnaSayfa.cshtml
ArgedeSP.WebUI/Views/BlogYakinda/: BlogYakinda.cshtml
ArgedeSP.WebUI/Views/Bloglar/: BlogDetayi.cshtml  Bloglar.cshtml
ArgedeSP.WebUI/Views/Contact/: Index.cshtml
ArgedeSP.WebUI/Views/Cozumler/: CozumDetay.cshtml  Cozumler.cshtml
ArgedeSP.WebUI/Views/Danismanlik/: Index.cshtml
ArgedeSP.WebUI/Views/Haberler/: HaberDetayi.cshtml  Haberler.cshtml
ArgedeSP.WebUI/Views/Hakkimizda/: Hakkimizda.cshtml
ArgedeSP.WebUI/Views/Hata/: Hata.cshtml  YetkisizGiris.cshtml
ArgedeSP.WebUI/Views/Hatalar/: Hata.cshtml
ArgedeSP.WebUI/Views/Home/: Index.cshtml
ArgedeSP.WebUI/Views/Iletisim/: Iletisim.cshtml  TalepFormu.cshtml  _IletisimFormu_EMAIL.cshtml
ArgedeSP.WebUI/Views/KMZGuide/: Index.cshtml
ArgedeSP.WebUI/Views/Kategoriler/: Kategoriler.cshtml
ArgedeSP.WebUI/Views/NotFound/: SayfaBulunamadi.cshtml
ArgedeSP.WebUI/Views/OnlineSatis/: OnlineSatis.cshtml
ArgedeSP.WebUI/Views/OnlineSatisold/: OnlineSatis.cshtml
ArgedeSP.WebUI/Views/Referances/: Index.cshtml
ArgedeSP.WebUI/Views/Referans/: Referanslar.cshtml
ArgedeSP.WebUI/Views/ResimGaleri/: ResimGaleri.cshtml
ArgedeSP.WebUI/Views/Search/: Search.cshtml
ArgedeSP.WebUI/Views/Shared/: _ContentLayout.cshtml  _Layout.cshtml
ArgedeSP.WebUI/Views/Solutions/: Index.cshtml
ArgedeSP.WebUI/Views/Sorular/: Sorular.cshtml
ArgedeSP.WebUI/Views/Stoklar/: Stoklar.cshtml
ArgedeSP.WebUI/Views/Travel/: TravelDetay.cshtml  (+1 more)
(+165 files in other folders)
