<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>7219851b-493b-413a-8ae1-802533a17665</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\assets1\**" />
    <Content Remove="wwwroot\Admin\assets1\**" />
    <EmbeddedResource Remove="wwwroot\Admin\assets1\**" />
    <None Remove="wwwroot\Admin\assets1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo-w.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgedeSP.BLL\ArgedeSP.BLL.csproj" />
    <ProjectReference Include="..\ArgedeSP.Common\ArgedeSP.Common.csproj" />
    <ProjectReference Include="..\ArgedeSP.Contracts\ArgedeSP.Contracts.csproj" />
    <ProjectReference Include="..\ArgedeSP.DAL\ArgedeSP.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\img\genel-resimler\" />
    <Folder Include="wwwroot\img\urun-kategori-resimleri\" />
    <Folder Include="wwwroot\img\urun-resimleri\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AboutUs\Index.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\KMZGuide\Index.cshtml" />
    <None Include="Views\Referances\Index.cshtml" />
    <None Include="Views\Shared\Components\WhatsappComponent\Default.cshtml" />
    <None Include="Views\Shared\Components\SlickComponent\Default.cshtml" />
    <None Include="Views\Solutions\Index.cshtml" />
    <None Include="wwwroot\Client\assets\css\flexnav.css.map" />
    <None Include="wwwroot\Client\assets\css\lg-fb-comment-box.css.map" />
    <None Include="wwwroot\Client\assets\css\lg-transitions.css.map" />
    <None Include="wwwroot\Client\assets\css\lightgallery.css.map" />
    <None Include="wwwroot\Client\assets\css\main.css.map" />
    <None Include="wwwroot\Client\assets\css\tabs.css.map" />
    <None Include="wwwroot\Client\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Client\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Client\assets\fonts\lg.svg" />
    <None Include="wwwroot\Client\assets\js\.jshintrc" />
    <None Include="wwwroot\Client\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Client\assets\js\camera.min.js" />
    <None Include="wwwroot\Client\assets\js\custom.min.js" />
    <None Include="wwwroot\Client\assets\js\gulpfile.js" />
    <None Include="wwwroot\Client\assets\js\jquery.bxslider.min.js" />
    <None Include="wwwroot\Client\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Client\assets\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Client\assets\js\jquery.flexnav.js" />
    <None Include="wwwroot\Client\assets\js\jquery.min.js" />
    <None Include="wwwroot\Client\assets\js\jquery.ui.js" />
    <None Include="wwwroot\Client\assets\js\lightgallery.js" />
    <None Include="wwwroot\Client\assets\js\lightslider.js" />
    <None Include="wwwroot\Client\assets\js\map.js" />
    <None Include="wwwroot\Client\assets\js\nouislider.min.js" />
    <None Include="wwwroot\Client\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Client\assets\js\responsivemultimenu.js" />
    <None Include="wwwroot\Client\assets\js\responsiveTabs.js" />
    <None Include="wwwroot\Client\assets\js\sidemenu.js" />
    <None Include="wwwroot\Client\assets\js\skrollr.min.js" />
    <None Include="wwwroot\Client\assets\js\uncompressed version\custom.min.js" />
    <None Include="wwwroot\Client\assets\js\uncompressed version\jquery.js" />
    <None Include="wwwroot\Client\assets\js\uncompressed version\wow.min.js" />
    <None Include="wwwroot\Client\assets\js\waypoints.min.js" />
    <None Include="wwwroot\Client\assets\js\wow.min.js" />
    <None Include="wwwroot\Client\assets\sass\lg-animations.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-autoplay.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-core.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-fb-comment-box.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-fonts.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-fullscreen.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-mixins.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-pager.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-share.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-theme-default.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-thumbnail.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-transitions.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-variables.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-video.scss" />
    <None Include="wwwroot\Client\assets\sass\lg-zoom.scss" />
    <None Include="wwwroot\Client\assets\sass\lightgallery.scss" />
    <None Include="wwwroot\Client\assets\sass\prepros.cfg" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Bloglar\BlogKategoriDuzenle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Bloglar\BlogKategoriEkle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Bloglar\BlogDuzenle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Bloglar\BlogEkle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\OnHizmetler\OnHizmetDuzenle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\OnHizmetler\OnHizmetEkle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\OnHizmetler\OnHizmetler.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Hizmetler\HizmetDuzenle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Admin\Views\Hizmetler\HizmetEkle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\KategoriComponent\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ContentLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\logo.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
